@mixin font-family($fs, $fw, $lh, $font-color, $ls)
  font-family: "Inter", sans-serif
  font-size: $fs
  font-weight: $fw
  line-height: $lh
  color: $font-color
  letter-spacing: $ls

@mixin second-family($fs, $fw, $lh, $font-color, $ls)
  font-family: "Archivo", sans-serif
  font-size: $fs
  font-weight: $fw
  line-height: $lh
  color: $font-color
  letter-spacing: $ls

@mixin blue-btn($color, $pr, $ls)
  background-color: $color
  color: $colors-nero
  cursor: pointer
  border: none
  padding: 10px $pr
  letter-spacing: $ls

@mixin white-btn($pt, $pr, $width, $ls)
  background-color: #fff
  cursor: pointer
  border: none
  padding: $pt $pr
  width: $width
  letter-spacing: $ls

// { logo: './img/dribble.png', company: 'Dribble', date: 'October 25, 2022', spec: 'Front End Developer', tag1: 'Marketing', tag2: 'Part Time', location: 'San Antonio', money: '$ 130k-160k', url: '#'}, {logo: 'img/dribble.png', company: 'Dribble', date: 'October 25, 2022', spec: 'Backend Developer', tag1: 'Design', tag2: 'Full Time', location: 'Dallas', money: '$ 50k-70k', url: '#'}, {logo: 'img/tokopedia.svg', company: 'Tokopedia', date: 'March 30, 2021', spec: 'Scrum Master', tag1: 'Marketing', tag2: 'Part Time', location: 'San Antonio', money: '$ 130k-160k', url: '#'}, { logo: 'img/facebook.svg', company: 'Facebook', date: 'March 30, 2021', spec: 'Lead Technical Architect', tag1: 'Technology', tag2: 'Full Time', location: 'Melbourne', money: '$ 210k-240k', url: '#'}, { logo: 'img/spotify.svg', company: 'Spotify', date: 'March 30, 2021', spec: 'Digital Media Strategist', tag1: 'Business', tag2: 'Casual', location: 'New York', money: '$ 50k-70k', url: '#'}, { logo: 'img/paypal.svg', company: 'Paypal', date: 'March 30, 2021', spec: 'Systems Administrator', tag1: 'Business', tag2: 'Casual', location: 'California', money: '$ 40k-50k', url: '#'}