$colors-nero: #fff
$colors-ebony: #030407
$colors-nero-24: rgba(255, 255, 255, 0.24)
$colors-royal-blue: #443fde
$colors-shark: #24262d
$colors-bombay: #b2b3bd
$colors-athens-gray: #ebebef
$colors-bright-gray: #3e404c
$colors-black: #000
$colors-manatee: #84889a
$colors-dusty-gray: #999
$colors-athens-gray: #f8f8fa
$colors-royal-blue-2: #4640de
$colors-nero-56: rgba(255, 255, 255, 0.56)
$colors-slate-gray: #6d7d93
$colors-cranberry: #e74d89
$colors-maroon-flush: #b2215a
$colors-shuttle-gray: #606476
$colors-link-water: #f3f3fc
$colors-seashell-peach: #fef7f1
$colors-tussock: #c98b40
$colors-gull-gray: #96a0b5
$colors-azure-radiance: #1877f2
$colors-malachite: #1ed760
$colors-astronaut: #27346a
$colors-curious-blue: #2790c3
$colors-cloud-burst: #1f264f
$colors-harp: #f1f8f4
$colors-green-pea: #246b49
$colors-amaranth: #e01e5a
$colors-picton-blue: #36c5f0
$colors-jungle-green: #2eb67d
$colors-fuel-yellow: #ecb22e
$colors-mischka: #d6d7e0
$colors-blue-ribbon: #1552f0
